<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 24 06:05:02 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="algorithms/BreadthFirstSolver.html" title="class in algorithms">BreadthFirstSolver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BFS algorithm to find the shortest path through the maze.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/Controller.html" title="class in controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for JavaFX controllers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/DialogResult.html" title="enum class in enums">DialogResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing what the user chose when closing a dialog.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/DisjointSet.html" title="class in utils">DisjointSet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Disjoint-set (union-find) data structure for managing connected components</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="algorithms/DjikstraSolver.html" title="class in algorithms">DjikstraSolver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dijkstra's algorithm to find the shortest path in a maze.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/EdgeModel.html" title="class in model">EdgeModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an edge between two tiles in a maze.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/GenerationMode.html" title="enum class in enums">GenerationMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the mode used for maze generation and solving.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/Helpers.html" title="class in utils">Helpers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class providing helper methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="algorithms/ISolverAlgorithm.html" title="interface in algorithms">ISolverAlgorithm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for maze solver algorithms.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/KruskalMazeGenerator.html" title="class in utils">KruskalMazeGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Maze generator using Kruskal's algorithm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main entry point for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainController.html" title="class in controller">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main controller class for the application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MazeCanvasController.html" title="class in controller">MazeCanvasController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for managing the maze canvas UI component.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MazeConfigurationController.html" title="class in controller">MazeConfigurationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing the maze configuration settings UI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MazeConsoleController.html" title="class in controller">MazeConsoleController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller that manages interaction for the maze in the console.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MazeController.html" title="class in controller">MazeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for managing the maze logic and rendering.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MazeGenerationController.html" title="class in controller">MazeGenerationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for managing maze generation settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/MazeModel.html" title="class in model">MazeModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a maze composed of tiles arranged in rows and columns.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/MazeReader.html" title="class in io">MazeReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for reading maze data from a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MazeSolverController.html" title="class in controller">MazeSolverController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for managing maze solving operations and UI updates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/MazeType.html" title="enum class in enums">MazeType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the type of maze.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/MazeWriter.html" title="class in io">MazeWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for writing maze data to a file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="algorithms/RecursiveMazeSolver.html" title="class in algorithms">RecursiveMazeSolver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DFS algorithm to find a path through the maze.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/SolveAlgorithms.html" title="enum class in enums">SolveAlgorithms</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum of the algorithms available for solving.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="algorithms/Solver.html" title="class in algorithms">Solver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for maze-solving algorithms.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/SpinnerText.html" title="class in utils">SpinnerText</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a simple spinner animation using a set of frames in the form of string.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/TileModel.html" title="class in model">TileModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single tile in a maze.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/TileStatus.html" title="enum class in enums">TileStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum to specify the tile status for solving.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/WallDirection.html" title="enum class in enums">WallDirection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that represents the wall directions of a tile.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
