<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <MenuBar prefWidth="629.0">
        <menus>
          <Menu mnemonicParsing="false" text="Labyrinthe">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#MBMazeNew_Click" text="Nouveau" />
                  <MenuItem mnemonicParsing="false" text="Charger" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Sauvegarder" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Canvas fx:id="mazeCanvas" height="200.0" onMouseClicked="#onMazeCanvasClicked" onMouseMoved="#onMazeCanvasMouseMoved" width="200.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
