<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="512.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MazeController">
    <children>
        <Canvas fx:id="mazeCanvas" height="256.0" width="256.0" />
    </children>
</VBox>
