<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 24 06:05:02 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/MazeController.html#setMaze(model.MazeModel)" class="member-name-link">setMaze(MazeModel)</a> - Method in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Set the maze of the controller and render it again</div>
</dd>
<dt><a href="../controller/MazeGenerationController.html#setOnGenerationFinished(java.lang.Runnable)" class="member-name-link">setOnGenerationFinished(Runnable)</a> - Method in class controller.<a href="../controller/MazeGenerationController.html" title="class in controller">MazeGenerationController</a></dt>
<dd>
<div class="block">Set the callBack that will be called when the maze generation has finished</div>
</dd>
<dt><a href="../controller/MazeGenerationController.html#setOnGenerationStarted(java.lang.Runnable)" class="member-name-link">setOnGenerationStarted(Runnable)</a> - Method in class controller.<a href="../controller/MazeGenerationController.html" title="class in controller">MazeGenerationController</a></dt>
<dd>
<div class="block">Set the callBack that will be called when the maze generation has started</div>
</dd>
<dt><a href="../controller/MazeSolverController.html#setOnSolvingFinished(java.lang.Runnable)" class="member-name-link">setOnSolvingFinished(Runnable)</a> - Method in class controller.<a href="../controller/MazeSolverController.html" title="class in controller">MazeSolverController</a></dt>
<dd>
<div class="block">Set the callBack that will be called when the maze solving has finished</div>
</dd>
<dt><a href="../controller/MazeSolverController.html#setOnSolvingStarted(java.lang.Runnable)" class="member-name-link">setOnSolvingStarted(Runnable)</a> - Method in class controller.<a href="../controller/MazeSolverController.html" title="class in controller">MazeSolverController</a></dt>
<dd>
<div class="block">Set the callBack that will be called when the maze solving has started</div>
</dd>
<dt><a href="../controller/Controller.html#setPrimaryStage(javafx.stage.Stage)" class="member-name-link">setPrimaryStage(Stage)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Set the primary stage of the controller
 Called by the application when initializing the controller</div>
</dd>
<dt><a href="../controller/MazeSolverController.html#setSelectedAlgorithm(enums.SolveAlgorithms)" class="member-name-link">setSelectedAlgorithm(SolveAlgorithms)</a> - Method in class controller.<a href="../controller/MazeSolverController.html" title="class in controller">MazeSolverController</a></dt>
<dd>
<div class="block">Set the selected solve algorithm of the maze</div>
</dd>
<dt><a href="../controller/MazeSolverController.html#setSelectedMode(enums.GenerationMode)" class="member-name-link">setSelectedMode(GenerationMode)</a> - Method in class controller.<a href="../controller/MazeSolverController.html" title="class in controller">MazeSolverController</a></dt>
<dd>
<div class="block">Set the selected generation mode of the maze</div>
</dd>
<dt><a href="../controller/MazeSolverController.html#solve()" class="member-name-link">solve()</a> - Method in class controller.<a href="../controller/MazeSolverController.html" title="class in controller">MazeSolverController</a></dt>
<dd>
<div class="block">Solve the maze with an algorithm and mode</div>
</dd>
<dt><a href="../enums/SolveAlgorithms.html" class="type-name-link" title="enum class in enums">SolveAlgorithms</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Enum of the algorithms available for solving.</div>
</dd>
<dt><a href="../algorithms/Solver.html" class="type-name-link" title="class in algorithms">Solver</a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Abstract base class for maze-solving algorithms.</div>
</dd>
<dt><a href="../algorithms/Solver.html#%3Cinit%3E()" class="member-name-link">Solver()</a> - Constructor for class algorithms.<a href="../algorithms/Solver.html" title="class in algorithms">Solver</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../utils/SpinnerText.html" class="type-name-link" title="class in utils">SpinnerText</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Class representing a simple spinner animation using a set of frames in the form of string.</div>
</dd>
<dt><a href="../utils/SpinnerText.html#%3Cinit%3E(int)" class="member-name-link">SpinnerText(int)</a> - Constructor for class utils.<a href="../utils/SpinnerText.html" title="class in utils">SpinnerText</a></dt>
<dd>
<div class="block">Construct a instance of SpinnerText</div>
</dd>
<dt><a href="../Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">JavaFX start method.</div>
</dd>
<dt><a href="../algorithms/Solver.html#startTime" class="member-name-link">startTime</a> - Variable in class algorithms.<a href="../algorithms/Solver.html" title="class in algorithms">Solver</a></dt>
<dd>
<div class="block">Used to start the timer.</div>
</dd>
<dt><a href="../model/TileModel.html#status" class="member-name-link">status</a> - Variable in class model.<a href="../model/TileModel.html" title="class in model">TileModel</a></dt>
<dd>
<div class="block">The status of the tile during solving.</div>
</dd>
<dt><a href="../algorithms/BreadthFirstSolver.html#step()" class="member-name-link">step()</a> - Method in class algorithms.<a href="../algorithms/BreadthFirstSolver.html" title="class in algorithms">BreadthFirstSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DjikstraSolver.html#step()" class="member-name-link">step()</a> - Method in class algorithms.<a href="../algorithms/DjikstraSolver.html" title="class in algorithms">DjikstraSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/ISolverAlgorithm.html#step()" class="member-name-link">step()</a> - Method in interface algorithms.<a href="../algorithms/ISolverAlgorithm.html" title="interface in algorithms">ISolverAlgorithm</a></dt>
<dd>
<div class="block">Advance through the algorithm</div>
</dd>
<dt><a href="../algorithms/RecursiveMazeSolver.html#step()" class="member-name-link">step()</a> - Method in class algorithms.<a href="../algorithms/RecursiveMazeSolver.html" title="class in algorithms">RecursiveMazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/KruskalMazeGenerator.html#step()" class="member-name-link">step()</a> - Method in class utils.<a href="../utils/KruskalMazeGenerator.html" title="class in utils">KruskalMazeGenerator</a></dt>
<dd>
<div class="block">Move one step forward the algorithm</div>
</dd>
<dt><a href="../enums/GenerationMode.html#STEP" class="member-name-link">STEP</a> - Enum constant in enum class enums.<a href="../enums/GenerationMode.html" title="enum class in enums">GenerationMode</a></dt>
<dd>
<div class="block">Step by step</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
