<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 24 06:05:02 CEST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../enums/SolveAlgorithms.html#DFS" class="member-name-link">DFS</a> - Enum constant in enum class enums.<a href="../enums/SolveAlgorithms.html" title="enum class in enums">SolveAlgorithms</a></dt>
<dd>
<div class="block">Depth-First Search</div>
</dd>
<dt><a href="../controller/MazeConfigurationController.html#dialogResult" class="member-name-link">dialogResult</a> - Variable in class controller.<a href="../controller/MazeConfigurationController.html" title="class in controller">MazeConfigurationController</a></dt>
<dd>
<div class="block">The dialog result when the user exit the dialog</div>
</dd>
<dt><a href="../enums/DialogResult.html" class="type-name-link" title="enum class in enums">DialogResult</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Enum representing what the user chose when closing a dialog.</div>
</dd>
<dt><a href="../utils/DisjointSet.html" class="type-name-link" title="class in utils">DisjointSet</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Disjoint-set (union-find) data structure for managing connected components</div>
</dd>
<dt><a href="../utils/DisjointSet.html#%3Cinit%3E()" class="member-name-link">DisjointSet()</a> - Constructor for class utils.<a href="../utils/DisjointSet.html" title="class in utils">DisjointSet</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../enums/SolveAlgorithms.html#DJIKSTRA" class="member-name-link">DJIKSTRA</a> - Enum constant in enum class enums.<a href="../enums/SolveAlgorithms.html" title="enum class in enums">SolveAlgorithms</a></dt>
<dd>
<div class="block">Dijkstra's algorithm</div>
</dd>
<dt><a href="../algorithms/DjikstraSolver.html" class="type-name-link" title="class in algorithms">DjikstraSolver</a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Dijkstra's algorithm to find the shortest path in a maze.</div>
</dd>
<dt><a href="../algorithms/DjikstraSolver.html#%3Cinit%3E(model.MazeModel)" class="member-name-link">DjikstraSolver(MazeModel)</a> - Constructor for class algorithms.<a href="../algorithms/DjikstraSolver.html" title="class in algorithms">DjikstraSolver</a></dt>
<dd>
<div class="block">Constructor for a Dijkstra solver.</div>
</dd>
<dt><a href="../controller/MazeController.html#drawTile(model.TileModel,double,javafx.scene.paint.Color)" class="member-name-link">drawTile(TileModel, double, Color)</a> - Method in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Draw a tile on a canvas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
