<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 24 06:05:02 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../io/MazeReader.html#read(java.io.File)" class="member-name-link">read(File)</a> - Static method in class io.<a href="../io/MazeReader.html" title="class in io">MazeReader</a></dt>
<dd>
<div class="block">Read a .maze file</div>
</dd>
<dt><a href="../algorithms/RecursiveMazeSolver.html" class="type-name-link" title="class in algorithms">RecursiveMazeSolver</a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">DFS algorithm to find a path through the maze.</div>
</dd>
<dt><a href="../algorithms/RecursiveMazeSolver.html#%3Cinit%3E(model.MazeModel)" class="member-name-link">RecursiveMazeSolver(MazeModel)</a> - Constructor for class algorithms.<a href="../algorithms/RecursiveMazeSolver.html" title="class in algorithms">RecursiveMazeSolver</a></dt>
<dd>
<div class="block">Constructor for a DFS solver.</div>
</dd>
<dt><a href="../model/TileModel.html#removeWall(enums.WallDirection)" class="member-name-link">removeWall(WallDirection)</a> - Method in class model.<a href="../model/TileModel.html" title="class in model">TileModel</a></dt>
<dd>
<div class="block">Remove a wall from the tile</div>
</dd>
<dt><a href="../model/TileModel.html#removeWall(model.TileModel)" class="member-name-link">removeWall(TileModel)</a> - Method in class model.<a href="../model/TileModel.html" title="class in model">TileModel</a></dt>
<dd>
<div class="block">Remove the wall to get access to the neighbor</div>
</dd>
<dt><a href="../controller/MazeController.html#removeWall(model.TileModel,enums.WallDirection)" class="member-name-link">removeWall(TileModel, WallDirection)</a> - Method in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Remove the wall of a tile</div>
</dd>
<dt><a href="../model/MazeModel.html#removeWall(model.TileModel,enums.WallDirection)" class="member-name-link">removeWall(TileModel, WallDirection)</a> - Method in class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Remove the wall of a tile</div>
</dd>
<dt><a href="../controller/MazeController.html#renderMaze(boolean)" class="member-name-link">renderMaze(boolean)</a> - Method in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Render the maze on the canvas</div>
</dd>
<dt><a href="../model/MazeModel.html#renderMazeConsole()" class="member-name-link">renderMazeConsole()</a> - Method in class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Render a maze in the console</div>
</dd>
<dt><a href="../controller/MazeController.html#resetTileStatus()" class="member-name-link">resetTileStatus()</a> - Method in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Reset all the tiles to unvisited</div>
</dd>
<dt><a href="../model/MazeModel.html#resetTileStatus()" class="member-name-link">resetTileStatus()</a> - Method in class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Reset all the tiles to unvisited</div>
</dd>
<dt><a href="../utils/Helpers.html#restrictToNumericInput(javafx.scene.control.TextField,long,long)" class="member-name-link">restrictToNumericInput(TextField, long, long)</a> - Static method in class utils.<a href="../utils/Helpers.html" title="class in utils">Helpers</a></dt>
<dd>
<div class="block">Restrict a textField to numeric input</div>
</dd>
<dt><a href="../enums/WallDirection.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class enums.<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a></dt>
<dd>
<div class="block">The right wall</div>
</dd>
<dt><a href="../model/TileModel.html#row" class="member-name-link">row</a> - Variable in class model.<a href="../model/TileModel.html" title="class in model">TileModel</a></dt>
<dd>
<div class="block">The row where the tile is placed.</div>
</dd>
<dt><a href="../controller/MazeConsoleController.html#run()" class="member-name-link">run()</a> - Method in class controller.<a href="../controller/MazeConsoleController.html" title="class in controller">MazeConsoleController</a></dt>
<dd>
<div class="block">Run the maze console version</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
