<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 24 06:05:02 CEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../enums/MazeType.html#IMPERFECT" class="member-name-link">IMPERFECT</a> - Enum constant in enum class enums.<a href="../enums/MazeType.html" title="enum class in enums">MazeType</a></dt>
<dd>
<div class="block">An imperfect maze</div>
</dd>
<dt><a href="../controller/MainController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Initialize the FXML</div>
</dd>
<dt><a href="../controller/MazeConfigurationController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/MazeConfigurationController.html" title="class in controller">MazeConfigurationController</a></dt>
<dd>
<div class="block">Initialize the FXML</div>
</dd>
<dt><a href="../io/package-summary.html">io</a> - package io</dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/BreadthFirstSolver.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class algorithms.<a href="../algorithms/BreadthFirstSolver.html" title="class in algorithms">BreadthFirstSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DjikstraSolver.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class algorithms.<a href="../algorithms/DjikstraSolver.html" title="class in algorithms">DjikstraSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/ISolverAlgorithm.html#isComplete()" class="member-name-link">isComplete()</a> - Method in interface algorithms.<a href="../algorithms/ISolverAlgorithm.html" title="interface in algorithms">ISolverAlgorithm</a></dt>
<dd>
<div class="block">Tell if the algorithm has finished or not</div>
</dd>
<dt><a href="../algorithms/RecursiveMazeSolver.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class algorithms.<a href="../algorithms/RecursiveMazeSolver.html" title="class in algorithms">RecursiveMazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/KruskalMazeGenerator.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class utils.<a href="../utils/KruskalMazeGenerator.html" title="class in utils">KruskalMazeGenerator</a></dt>
<dd>
<div class="block">Check if the algorithm has been completed</div>
</dd>
<dt><a href="../algorithms/Solver.html#isFinished" class="member-name-link">isFinished</a> - Variable in class algorithms.<a href="../algorithms/Solver.html" title="class in algorithms">Solver</a></dt>
<dd>
<div class="block">Indicates that the algorithm has finished.</div>
</dd>
<dt><a href="../controller/MazeController.html#isGenerating" class="member-name-link">isGenerating</a> - Variable in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Indicates if the maze is currently being generated or solved.</div>
</dd>
<dt><a href="../controller/MazeController.html#isInsideMaze(int,int)" class="member-name-link">isInsideMaze(int, int)</a> - Method in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Check if the row and column given is inside the maze</div>
</dd>
<dt><a href="../model/MazeModel.html#isInsideMaze(int,int)" class="member-name-link">isInsideMaze(int, int)</a> - Method in class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Check if the row and column are still inside the maze</div>
</dd>
<dt><a href="../algorithms/ISolverAlgorithm.html" class="type-name-link" title="interface in algorithms">ISolverAlgorithm</a> - Interface in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Interface for maze solver algorithms.</div>
</dd>
<dt><a href="../model/TileModel.html#isVisited" class="member-name-link">isVisited</a> - Variable in class model.<a href="../model/TileModel.html" title="class in model">TileModel</a></dt>
<dd>
<div class="block">Indicates if the tile has been visited during generation.</div>
</dd>
<dt><a href="../model/TileModel.html#isWallPresent(enums.WallDirection)" class="member-name-link">isWallPresent(WallDirection)</a> - Method in class model.<a href="../model/TileModel.html" title="class in model">TileModel</a></dt>
<dd>
<div class="block">Check if the tile has a wall in the given direction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
