<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 24 06:05:02 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../enums/GenerationMode.html" class="type-name-link" title="enum class in enums">GenerationMode</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Enum representing the mode used for maze generation and solving.</div>
</dd>
<dt><a href="../model/MazeModel.html#getAccessibleNeighbors(model.TileModel)" class="member-name-link">getAccessibleNeighbors(TileModel)</a> - Method in class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Get all the neighbor accessible (aka that doesn't have a wall between them) from the tile entered in argument</div>
</dd>
<dt><a href="../utils/SpinnerText.html#getCurrentFrame()" class="member-name-link">getCurrentFrame()</a> - Method in class utils.<a href="../utils/SpinnerText.html" title="class in utils">SpinnerText</a></dt>
<dd>
<div class="block">Get the current frame of the spinner</div>
</dd>
<dt><a href="../model/MazeModel.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Get the edges of the grid</div>
</dd>
<dt><a href="../controller/MazeController.html#getEndTile()" class="member-name-link">getEndTile()</a> - Method in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Get the end tile of the maze</div>
</dd>
<dt><a href="../model/MazeModel.html#getEndTile()" class="member-name-link">getEndTile()</a> - Method in class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Get the end tile of the maze</div>
</dd>
<dt><a href="../algorithms/BreadthFirstSolver.html#getExecutionTime()" class="member-name-link">getExecutionTime()</a> - Method in class algorithms.<a href="../algorithms/BreadthFirstSolver.html" title="class in algorithms">BreadthFirstSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DjikstraSolver.html#getExecutionTime()" class="member-name-link">getExecutionTime()</a> - Method in class algorithms.<a href="../algorithms/DjikstraSolver.html" title="class in algorithms">DjikstraSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/ISolverAlgorithm.html#getExecutionTime()" class="member-name-link">getExecutionTime()</a> - Method in interface algorithms.<a href="../algorithms/ISolverAlgorithm.html" title="interface in algorithms">ISolverAlgorithm</a></dt>
<dd>
<div class="block">Get the execution time of the algorithm</div>
</dd>
<dt><a href="../algorithms/RecursiveMazeSolver.html#getExecutionTime()" class="member-name-link">getExecutionTime()</a> - Method in class algorithms.<a href="../algorithms/RecursiveMazeSolver.html" title="class in algorithms">RecursiveMazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MazeConfigurationController.html#getGenerationMode()" class="member-name-link">getGenerationMode()</a> - Method in class controller.<a href="../controller/MazeConfigurationController.html" title="class in controller">MazeConfigurationController</a></dt>
<dd>
<div class="block">Get the generation mode of the maze</div>
</dd>
<dt><a href="../controller/MazeConfigurationController.html#getMazeNumColumns()" class="member-name-link">getMazeNumColumns()</a> - Method in class controller.<a href="../controller/MazeConfigurationController.html" title="class in controller">MazeConfigurationController</a></dt>
<dd>
<div class="block">Get the number of columns of the maze from the Spinner</div>
</dd>
<dt><a href="../controller/MazeConfigurationController.html#getMazeNumRows()" class="member-name-link">getMazeNumRows()</a> - Method in class controller.<a href="../controller/MazeConfigurationController.html" title="class in controller">MazeConfigurationController</a></dt>
<dd>
<div class="block">Get the number of rows of the maze from the Spinner</div>
</dd>
<dt><a href="../controller/MazeConfigurationController.html#getMazeSeed()" class="member-name-link">getMazeSeed()</a> - Method in class controller.<a href="../controller/MazeConfigurationController.html" title="class in controller">MazeConfigurationController</a></dt>
<dd>
<div class="block">Get the seed of the maze from the TextField</div>
</dd>
<dt><a href="../controller/MazeConfigurationController.html#getMazeType()" class="member-name-link">getMazeType()</a> - Method in class controller.<a href="../controller/MazeConfigurationController.html" title="class in controller">MazeConfigurationController</a></dt>
<dd>
<div class="block">Get the type of maze</div>
</dd>
<dt><a href="../model/MazeModel.html#getNeighbor(model.TileModel,enums.WallDirection)" class="member-name-link">getNeighbor(TileModel, WallDirection)</a> - Method in class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Get the neighbor of a tile, with the direction choose</div>
</dd>
<dt><a href="../utils/Helpers.html#getOppositeDirection(enums.WallDirection)" class="member-name-link">getOppositeDirection(WallDirection)</a> - Static method in class utils.<a href="../utils/Helpers.html" title="class in utils">Helpers</a></dt>
<dd>
<div class="block">Get the opposite wall of a wall</div>
</dd>
<dt><a href="../algorithms/BreadthFirstSolver.html#getPathCount()" class="member-name-link">getPathCount()</a> - Method in class algorithms.<a href="../algorithms/BreadthFirstSolver.html" title="class in algorithms">BreadthFirstSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DjikstraSolver.html#getPathCount()" class="member-name-link">getPathCount()</a> - Method in class algorithms.<a href="../algorithms/DjikstraSolver.html" title="class in algorithms">DjikstraSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/ISolverAlgorithm.html#getPathCount()" class="member-name-link">getPathCount()</a> - Method in interface algorithms.<a href="../algorithms/ISolverAlgorithm.html" title="interface in algorithms">ISolverAlgorithm</a></dt>
<dd>
<div class="block">The number of tiles that is the path</div>
</dd>
<dt><a href="../algorithms/RecursiveMazeSolver.html#getPathCount()" class="member-name-link">getPathCount()</a> - Method in class algorithms.<a href="../algorithms/RecursiveMazeSolver.html" title="class in algorithms">RecursiveMazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Helpers.html#getSelectedUserData(javafx.scene.control.ToggleGroup)" class="member-name-link">getSelectedUserData(ToggleGroup)</a> - Static method in class utils.<a href="../utils/Helpers.html" title="class in utils">Helpers</a></dt>
<dd>
<div class="block">Return the user data from the selected toggle in a ToggleGroup</div>
</dd>
<dt><a href="../controller/MazeController.html#getStartTile()" class="member-name-link">getStartTile()</a> - Method in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Get the start tile of the maze</div>
</dd>
<dt><a href="../model/MazeModel.html#getStartTile()" class="member-name-link">getStartTile()</a> - Method in class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Get the start tile of the maze</div>
</dd>
<dt><a href="../controller/MazeController.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Get a tile from the maze</div>
</dd>
<dt><a href="../model/MazeModel.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Get a tile from the maze</div>
</dd>
<dt><a href="../controller/MazeController.html#getTileSize()" class="member-name-link">getTileSize()</a> - Method in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Get the size of the tile from the canvas</div>
</dd>
<dt><a href="../algorithms/BreadthFirstSolver.html#getVisitedCount()" class="member-name-link">getVisitedCount()</a> - Method in class algorithms.<a href="../algorithms/BreadthFirstSolver.html" title="class in algorithms">BreadthFirstSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DjikstraSolver.html#getVisitedCount()" class="member-name-link">getVisitedCount()</a> - Method in class algorithms.<a href="../algorithms/DjikstraSolver.html" title="class in algorithms">DjikstraSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/ISolverAlgorithm.html#getVisitedCount()" class="member-name-link">getVisitedCount()</a> - Method in interface algorithms.<a href="../algorithms/ISolverAlgorithm.html" title="interface in algorithms">ISolverAlgorithm</a></dt>
<dd>
<div class="block">The number of tiles that has been visited</div>
</dd>
<dt><a href="../algorithms/RecursiveMazeSolver.html#getVisitedCount()" class="member-name-link">getVisitedCount()</a> - Method in class algorithms.<a href="../algorithms/RecursiveMazeSolver.html" title="class in algorithms">RecursiveMazeSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TileModel.html#getWallBits()" class="member-name-link">getWallBits()</a> - Method in class model.<a href="../model/TileModel.html" title="class in model">TileModel</a></dt>
<dd>
<div class="block">Return the walls of the tile in bits format
 Order is TOP -&gt; RIGHT -&gt; BOTTOM -&gt; LEFT
 Example :
 {TOP: false, RIGHT: true, LEFT: false, BOTTOM: false}
 = 0100</div>
</dd>
<dt><a href="../model/TileModel.html#getWalls(java.lang.String)" class="member-name-link">getWalls(String)</a> - Static method in class model.<a href="../model/TileModel.html" title="class in model">TileModel</a></dt>
<dd>
<div class="block">Get the walls of the tile by reading the wallBits</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
