<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 24 06:05:02 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Main method, entry point of the application.</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main entry point for the application.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../controller/MainController.html" class="type-name-link" title="class in controller">MainController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Main controller class for the application</div>
</dd>
<dt><a href="../controller/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../utils/DisjointSet.html#makeSet(model.TileModel)" class="member-name-link">makeSet(TileModel)</a> - Method in class utils.<a href="../utils/DisjointSet.html" title="class in utils">DisjointSet</a></dt>
<dd>
<div class="block">Make a set between two TileModel</div>
</dd>
<dt><a href="../algorithms/Solver.html#maze" class="member-name-link">maze</a> - Variable in class algorithms.<a href="../algorithms/Solver.html" title="class in algorithms">Solver</a></dt>
<dd>
<div class="block">The maze to use the solver on.</div>
</dd>
<dt><a href="../controller/MazeController.html#maze" class="member-name-link">maze</a> - Variable in class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">The maze being rendered and managed.</div>
</dd>
<dt><a href="../controller/MazeCanvasController.html" class="type-name-link" title="class in controller">MazeCanvasController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller responsible for managing the maze canvas UI component.</div>
</dd>
<dt><a href="../controller/MazeCanvasController.html#%3Cinit%3E(javafx.scene.canvas.Canvas,controller.MazeController)" class="member-name-link">MazeCanvasController(Canvas, MazeController)</a> - Constructor for class controller.<a href="../controller/MazeCanvasController.html" title="class in controller">MazeCanvasController</a></dt>
<dd>
<div class="block">Constructs a new <code>MazeCanvasController</code> that handle the maze on the canvas
 Used for handling the event of the canvas</div>
</dd>
<dt><a href="../controller/MazeConfigurationController.html" class="type-name-link" title="class in controller">MazeConfigurationController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for managing the maze configuration settings UI.</div>
</dd>
<dt><a href="../controller/MazeConfigurationController.html#%3Cinit%3E()" class="member-name-link">MazeConfigurationController()</a> - Constructor for class controller.<a href="../controller/MazeConfigurationController.html" title="class in controller">MazeConfigurationController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../controller/MazeConsoleController.html" class="type-name-link" title="class in controller">MazeConsoleController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller that manages interaction for the maze in the console.</div>
</dd>
<dt><a href="../controller/MazeConsoleController.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">MazeConsoleController(Scanner)</a> - Constructor for class controller.<a href="../controller/MazeConsoleController.html" title="class in controller">MazeConsoleController</a></dt>
<dd>
<div class="block">Constructs a new <code>MazeConsoleController</code> that handle the maze in console version</div>
</dd>
<dt><a href="../controller/MazeController.html" class="type-name-link" title="class in controller">MazeController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller responsible for managing the maze logic and rendering.</div>
</dd>
<dt><a href="../controller/MazeController.html#%3Cinit%3E(javafx.scene.canvas.Canvas)" class="member-name-link">MazeController(Canvas)</a> - Constructor for class controller.<a href="../controller/MazeController.html" title="class in controller">MazeController</a></dt>
<dd>
<div class="block">Constructs a new <code>MazeController</code> associated with a canvas</div>
</dd>
<dt><a href="../controller/MazeGenerationController.html" class="type-name-link" title="class in controller">MazeGenerationController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller responsible for managing maze generation settings.</div>
</dd>
<dt><a href="../controller/MazeGenerationController.html#%3Cinit%3E(controller.MazeController,javafx.scene.control.Spinner,javafx.scene.control.Label)" class="member-name-link">MazeGenerationController(MazeController, Spinner&lt;Integer&gt;, Label)</a> - Constructor for class controller.<a href="../controller/MazeGenerationController.html" title="class in controller">MazeGenerationController</a></dt>
<dd>
<div class="block">Constructs a new <code>MazeGenerationController</code> that handle the maze generation</div>
</dd>
<dt><a href="../model/MazeModel.html" class="type-name-link" title="class in model">MazeModel</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a maze composed of tiles arranged in rows and columns.</div>
</dd>
<dt><a href="../model/MazeModel.html#%3Cinit%3E(int,int)" class="member-name-link">MazeModel(int, int)</a> - Constructor for class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Construct a grid with the size given</div>
</dd>
<dt><a href="../model/MazeModel.html#%3Cinit%3E(model.TileModel%5B%5D%5B%5D)" class="member-name-link">MazeModel(TileModel[][])</a> - Constructor for class model.<a href="../model/MazeModel.html" title="class in model">MazeModel</a></dt>
<dd>
<div class="block">Construct a maze with a 2d array of TileModel</div>
</dd>
<dt><a href="../io/MazeReader.html" class="type-name-link" title="class in io">MazeReader</a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Class responsible for reading maze data from a file.</div>
</dd>
<dt><a href="../io/MazeReader.html#%3Cinit%3E()" class="member-name-link">MazeReader()</a> - Constructor for class io.<a href="../io/MazeReader.html" title="class in io">MazeReader</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../controller/MazeSolverController.html" class="type-name-link" title="class in controller">MazeSolverController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller responsible for managing maze solving operations and UI updates.</div>
</dd>
<dt><a href="../controller/MazeSolverController.html#%3Cinit%3E(controller.MazeController,javafx.scene.control.Spinner,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label)" class="member-name-link">MazeSolverController(MazeController, Spinner&lt;Integer&gt;, Label, Label, Label, Label)</a> - Constructor for class controller.<a href="../controller/MazeSolverController.html" title="class in controller">MazeSolverController</a></dt>
<dd>
<div class="block">Constructs a new <code>MazeSolverController</code>.</div>
</dd>
<dt><a href="../enums/MazeType.html" class="type-name-link" title="enum class in enums">MazeType</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Enum representing the type of maze.</div>
</dd>
<dt><a href="../io/MazeWriter.html" class="type-name-link" title="class in io">MazeWriter</a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Class responsible for writing maze data to a file.</div>
</dd>
<dt><a href="../io/MazeWriter.html#%3Cinit%3E()" class="member-name-link">MazeWriter()</a> - Constructor for class io.<a href="../io/MazeWriter.html" title="class in io">MazeWriter</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
