<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 24 06:05:02 CEST 2025 -->
<title>MazeModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="declaration: package: model, class: MazeModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class MazeModel" class="title">Class MazeModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.MazeModel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MazeModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a maze composed of tiles arranged in rows and columns.
 <p>
 Contains the dimensions of the maze and the 2D array of <code>TileModel</code> instances
 that make up the maze.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#numCols" class="member-name-link">numCols</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of columns in the maze.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#numRows" class="member-name-link">numRows</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of rows in the maze.</div>
</div>
<div class="col-first even-row-color"><code><a href="TileModel.html" title="class in model">TileModel</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#tiles" class="member-name-link">tiles</a></code></div>
<div class="col-last even-row-color">
<div class="block">2D array of tiles representing the maze grid.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">MazeModel</a><wbr>(int&nbsp;numRows,
 int&nbsp;numCols)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a grid with the size given</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(model.TileModel%5B%5D%5B%5D)" class="member-name-link">MazeModel</a><wbr>(<a href="TileModel.html" title="class in model">TileModel</a>[][]&nbsp;tiles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a maze with a 2d array of TileModel</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWall(model.TileModel,enums.WallDirection)" class="member-name-link">addWall</a><wbr>(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;tile,
 <a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a wall to a tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="TileModel.html" title="class in model">TileModel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccessibleNeighbors(model.TileModel)" class="member-name-link">getAccessibleNeighbors</a><wbr>(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all the neighbor accessible (aka that doesn't have a wall between them) from the tile entered in argument</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="EdgeModel.html" title="class in model">EdgeModel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the edges of the grid</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TileModel.html" title="class in model">TileModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndTile()" class="member-name-link">getEndTile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the end tile of the maze</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TileModel.html" title="class in model">TileModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNeighbor(model.TileModel,enums.WallDirection)" class="member-name-link">getNeighbor</a><wbr>(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;tile,
 <a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the neighbor of a tile, with the direction choose</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TileModel.html" title="class in model">TileModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartTile()" class="member-name-link">getStartTile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the start tile of the maze</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TileModel.html" title="class in model">TileModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a tile from the maze</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInsideMaze(int,int)" class="member-name-link">isInsideMaze</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the row and column are still inside the maze</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeWall(model.TileModel,enums.WallDirection)" class="member-name-link">removeWall</a><wbr>(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;tile,
 <a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove the wall of a tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderMazeConsole()" class="member-name-link">renderMazeConsole</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Render a maze in the console</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetTileStatus()" class="member-name-link">resetTileStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset all the tiles to unvisited</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numRows">
<h3>numRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numRows</span></div>
<div class="block">The number of rows in the maze.</div>
</section>
</li>
<li>
<section class="detail" id="numCols">
<h3>numCols</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numCols</span></div>
<div class="block">The number of columns in the maze.</div>
</section>
</li>
<li>
<section class="detail" id="tiles">
<h3>tiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TileModel.html" title="class in model">TileModel</a>[][]</span>&nbsp;<span class="element-name">tiles</span></div>
<div class="block">2D array of tiles representing the maze grid.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>MazeModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MazeModel</span><wbr><span class="parameters">(int&nbsp;numRows,
 int&nbsp;numCols)</span></div>
<div class="block">Construct a grid with the size given</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numRows</code> - The number of row for the grid</dd>
<dd><code>numCols</code> - The number of column for the grid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(model.TileModel[][])">
<h3>MazeModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MazeModel</span><wbr><span class="parameters">(<a href="TileModel.html" title="class in model">TileModel</a>[][]&nbsp;tiles)</span></div>
<div class="block">Construct a maze with a 2d array of TileModel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tiles</code> - The 2D array of tile we want to create the maze from</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resetTileStatus()">
<h3>resetTileStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetTileStatus</span>()</div>
<div class="block">Reset all the tiles to unvisited</div>
</section>
</li>
<li>
<section class="detail" id="getEdges()">
<h3>getEdges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EdgeModel.html" title="class in model">EdgeModel</a>&gt;</span>&nbsp;<span class="element-name">getEdges</span>()</div>
<div class="block">Get the edges of the grid</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>List&lt;EdgeModel&gt;</code> of the edges of the grid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTile(int,int)">
<h3>getTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TileModel.html" title="class in model">TileModel</a></span>&nbsp;<span class="element-name">getTile</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Get a tile from the maze</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row we want to get the tile from</dd>
<dd><code>column</code> - The column we want to get the tile from</dd>
<dt>Returns:</dt>
<dd>A <code>TileModel</code> if it was inside the maze
 Otherwise <code>null</code> or throw a exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNeighbor(model.TileModel,enums.WallDirection)">
<h3>getNeighbor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TileModel.html" title="class in model">TileModel</a></span>&nbsp;<span class="element-name">getNeighbor</span><wbr><span class="parameters">(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;tile,
 <a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;direction)</span></div>
<div class="block">Get the neighbor of a tile, with the direction choose</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - The tile which we want to get the neighbor</dd>
<dd><code>direction</code> - The direction to get the neighbor</dd>
<dt>Returns:</dt>
<dd>A <code>TileModel</code> that represent the neighbor of the tile entered in argument
 <code>null</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInsideMaze(int,int)">
<h3>isInsideMaze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInsideMaze</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Check if the row and column are still inside the maze</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row we want to check</dd>
<dd><code>column</code> - The column we want to check</dd>
<dt>Returns:</dt>
<dd>A <code>boolean</code> that is <code>true</code> if it's inside the maze, and <code>false</code> if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWall(model.TileModel,enums.WallDirection)">
<h3>addWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWall</span><wbr><span class="parameters">(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;tile,
 <a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</span></div>
<div class="block">Add a wall to a tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - The tile we want to add a wall</dd>
<dd><code>wallDirection</code> - The direction of the wall we want to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWall(model.TileModel,enums.WallDirection)">
<h3>removeWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeWall</span><wbr><span class="parameters">(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;tile,
 <a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</span></div>
<div class="block">Remove the wall of a tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - The tile we want to remove a wall</dd>
<dd><code>wallDirection</code> - The direction of the wall we want to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessibleNeighbors(model.TileModel)">
<h3>getAccessibleNeighbors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TileModel.html" title="class in model">TileModel</a>&gt;</span>&nbsp;<span class="element-name">getAccessibleNeighbors</span><wbr><span class="parameters">(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;tile)</span></div>
<div class="block">Get all the neighbor accessible (aka that doesn't have a wall between them) from the tile entered in argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - The tile we want to get the accessible neighbors</dd>
<dt>Returns:</dt>
<dd>A <code>List&lt;TileModel&gt;</code> of the accessible neighbors of the tile entered as argument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartTile()">
<h3>getStartTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TileModel.html" title="class in model">TileModel</a></span>&nbsp;<span class="element-name">getStartTile</span>()</div>
<div class="block">Get the start tile of the maze</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>TileModel</code> that represent the start tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndTile()">
<h3>getEndTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TileModel.html" title="class in model">TileModel</a></span>&nbsp;<span class="element-name">getEndTile</span>()</div>
<div class="block">Get the end tile of the maze</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>TileModel</code> that represent the end tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderMazeConsole()">
<h3>renderMazeConsole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderMazeConsole</span>()</div>
<div class="block">Render a maze in the console</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
