<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 24 06:05:02 CEST 2025 -->
<title>TileModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="declaration: package: model, class: TileModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class TileModel" class="title">Class TileModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.TileModel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TileModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a single tile in a maze.
 <p>
 Each tile has a position (row and column), walls on its four sides,
 and status information used during maze generation and solving.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#column" class="member-name-link">column</a></code></div>
<div class="col-last even-row-color">
<div class="block">The column where the tile is placed.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isVisited" class="member-name-link">isVisited</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if the tile has been visited during generation.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#row" class="member-name-link">row</a></code></div>
<div class="col-last even-row-color">
<div class="block">The row where the tile is placed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../enums/TileStatus.html" title="enum class in enums">TileStatus</a></code></div>
<div class="col-second odd-row-color"><code><a href="#status" class="member-name-link">status</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The status of the tile during solving.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#walls" class="member-name-link">walls</a></code></div>
<div class="col-last even-row-color">
<div class="block">The walls of the tile.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">TileModel</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a tile with the row and column given</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,java.util.Map)" class="member-name-link">TileModel</a><wbr>(int&nbsp;row,
 int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;walls)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a case with the row, column and walls given</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWall(enums.WallDirection)" class="member-name-link">addWall</a><wbr>(<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a wall from the tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWallBits()" class="member-name-link">getWallBits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the walls of the tile in bits format
 Order is TOP -&gt; RIGHT -&gt; BOTTOM -&gt; LEFT
 Example :
 {TOP: false, RIGHT: true, LEFT: false, BOTTOM: false}
 = 0100</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWalls(java.lang.String)" class="member-name-link">getWalls</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wallBits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the walls of the tile by reading the wallBits</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasWallWith(model.TileModel)" class="member-name-link">hasWallWith</a><wbr>(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;neighbor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the tile has a wall with the neighbor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWallPresent(enums.WallDirection)" class="member-name-link">isWallPresent</a><wbr>(<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the tile has a wall in the given direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeWall(enums.WallDirection)" class="member-name-link">removeWall</a><wbr>(<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a wall from the tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeWall(model.TileModel)" class="member-name-link">removeWall</a><wbr>(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;neighbor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove the wall to get access to the neighbor</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="row">
<h3>row</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">row</span></div>
<div class="block">The row where the tile is placed.</div>
</section>
</li>
<li>
<section class="detail" id="column">
<h3>column</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">column</span></div>
<div class="block">The column where the tile is placed.</div>
</section>
</li>
<li>
<section class="detail" id="walls">
<h3>walls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">walls</span></div>
<div class="block">The walls of the tile.
 Represented like this:
 {TOP: false, RIGHT: false, LEFT: false, BOTTOM: false}</div>
</section>
</li>
<li>
<section class="detail" id="isVisited">
<h3>isVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisited</span></div>
<div class="block">Indicates if the tile has been visited during generation.</div>
</section>
</li>
<li>
<section class="detail" id="status">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/TileStatus.html" title="enum class in enums">TileStatus</a></span>&nbsp;<span class="element-name">status</span></div>
<div class="block">The status of the tile during solving.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>TileModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TileModel</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Construct a tile with the row and column given</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - Row where the tile is placed</dd>
<dd><code>column</code> - Column where the tile is placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.util.Map)">
<h3>TileModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TileModel</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;walls)</span></div>
<div class="block">Construct a case with the row, column and walls given</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - Row where the tile is placed</dd>
<dd><code>column</code> - Column where the tile is placed</dd>
<dd><code>walls</code> - The walls of the tile</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="removeWall(model.TileModel)">
<h3>removeWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeWall</span><wbr><span class="parameters">(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;neighbor)</span></div>
<div class="block">Remove the wall to get access to the neighbor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neighbor</code> - The neighbor tile we want to access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWall(enums.WallDirection)">
<h3>removeWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeWall</span><wbr><span class="parameters">(<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</span></div>
<div class="block">Remove a wall from the tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wallDirection</code> - The direction of the wall we want to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWall(enums.WallDirection)">
<h3>addWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWall</span><wbr><span class="parameters">(<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</span></div>
<div class="block">Add a wall from the tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wallDirection</code> - The direction of the wall we want to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasWallWith(model.TileModel)">
<h3>hasWallWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasWallWith</span><wbr><span class="parameters">(<a href="TileModel.html" title="class in model">TileModel</a>&nbsp;neighbor)</span></div>
<div class="block">Check if the tile has a wall with the neighbor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neighbor</code> - The neighbor of the tile we want to see if there's a wall</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there is a wall, <code>false</code> if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWallPresent(enums.WallDirection)">
<h3>isWallPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWallPresent</span><wbr><span class="parameters">(<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;direction)</span></div>
<div class="block">Check if the tile has a wall in the given direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - The direction of the wall</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there's a wall, or <code>false</code> if there's not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWallBits()">
<h3>getWallBits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWallBits</span>()</div>
<div class="block">Return the walls of the tile in bits format
 Order is TOP -&gt; RIGHT -&gt; BOTTOM -&gt; LEFT
 Example :
 {TOP: false, RIGHT: true, LEFT: false, BOTTOM: false}
 = 0100</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>String</code> that reprent the wall in bits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWalls(java.lang.String)">
<h3>getWalls</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">getWalls</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wallBits)</span></div>
<div class="block">Get the walls of the tile by reading the wallBits</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wallBits</code> - The bits of the wall, 
 Order is TOP -&gt; RIGHT -&gt; BOTTOM -&gt; LEFT</dd>
<dt>Returns:</dt>
<dd><code>Map&lt;WallDirection, Boolean&gt;</code> of the actual walls
 Example : 
 0100
 = {TOP: false, RIGHT: true, LEFT: false, BOTTOM: false}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
