<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 24 06:05:02 CEST 2025 -->
<title>MazeController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-24">
<meta name="description" content="declaration: package: controller, class: MazeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class MazeController" class="title">Class MazeController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Controller.html" title="class in controller">controller.Controller</a>
<div class="inheritance">controller.MazeController</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MazeController</span>
<span class="extends-implements">extends <a href="Controller.html" title="class in controller">Controller</a></span></div>
<div class="block">Controller responsible for managing the maze logic and rendering.
 <p>
 This class extends the base <code>Controller</code> and handles maze generation,
 user interaction with the maze (such as hovered tiles and walls), and
 rendering the maze on the canvas.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../model/TileModel.html" title="class in model">TileModel</a></code></div>
<div class="col-second even-row-color"><code><a href="#hoveredTile" class="member-name-link">hoveredTile</a></code></div>
<div class="col-last even-row-color">
<div class="block">The tile currently being hovered.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a></code></div>
<div class="col-second odd-row-color"><code><a href="#hoveredWall" class="member-name-link">hoveredWall</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The direction chosen during hovering a tile.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isGenerating" class="member-name-link">isGenerating</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if the maze is currently being generated or solved.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../model/MazeModel.html" title="class in model">MazeModel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#maze" class="member-name-link">maze</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maze being rendered and managed.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-controller.Controller">Fields inherited from class&nbsp;controller.<a href="Controller.html" title="class in controller">Controller</a></h3>
<code><a href="Controller.html#primaryStage">primaryStage</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.canvas.Canvas)" class="member-name-link">MazeController</a><wbr>(javafx.scene.canvas.Canvas&nbsp;mazeCanvas)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>MazeController</code> associated with a canvas</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWall(model.TileModel,enums.WallDirection)" class="member-name-link">addWall</a><wbr>(<a href="../model/TileModel.html" title="class in model">TileModel</a>&nbsp;tile,
 <a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a wall to a tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawTile(model.TileModel,double,javafx.scene.paint.Color)" class="member-name-link">drawTile</a><wbr>(<a href="../model/TileModel.html" title="class in model">TileModel</a>&nbsp;tileModel,
 double&nbsp;tileSize,
 javafx.scene.paint.Color&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draw a tile on a canvas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/TileModel.html" title="class in model">TileModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndTile()" class="member-name-link">getEndTile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the end tile of the maze</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/TileModel.html" title="class in model">TileModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartTile()" class="member-name-link">getStartTile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the start tile of the maze</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/TileModel.html" title="class in model">TileModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a tile from the maze</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTileSize()" class="member-name-link">getTileSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the size of the tile from the canvas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMaze()" class="member-name-link">hasMaze</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the maze is set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInsideMaze(int,int)" class="member-name-link">isInsideMaze</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the row and column given is inside the maze</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeWall(model.TileModel,enums.WallDirection)" class="member-name-link">removeWall</a><wbr>(<a href="../model/TileModel.html" title="class in model">TileModel</a>&nbsp;tile,
 <a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove the wall of a tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderMaze(boolean)" class="member-name-link">renderMaze</a><wbr>(boolean&nbsp;isGenerating)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Render the maze on the canvas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetTileStatus()" class="member-name-link">resetTileStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset all the tiles to unvisited</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaze(model.MazeModel)" class="member-name-link">setMaze</a><wbr>(<a href="../model/MazeModel.html" title="class in model">MazeModel</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the maze of the controller and render it again</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-controller.Controller">Methods inherited from class&nbsp;controller.<a href="Controller.html" title="class in controller">Controller</a></h3>
<code><a href="Controller.html#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maze">
<h3>maze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/MazeModel.html" title="class in model">MazeModel</a></span>&nbsp;<span class="element-name">maze</span></div>
<div class="block">The maze being rendered and managed.</div>
</section>
</li>
<li>
<section class="detail" id="isGenerating">
<h3>isGenerating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGenerating</span></div>
<div class="block">Indicates if the maze is currently being generated or solved.</div>
</section>
</li>
<li>
<section class="detail" id="hoveredTile">
<h3>hoveredTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/TileModel.html" title="class in model">TileModel</a></span>&nbsp;<span class="element-name">hoveredTile</span></div>
<div class="block">The tile currently being hovered.</div>
</section>
</li>
<li>
<section class="detail" id="hoveredWall">
<h3>hoveredWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a></span>&nbsp;<span class="element-name">hoveredWall</span></div>
<div class="block">The direction chosen during hovering a tile.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.canvas.Canvas)">
<h3>MazeController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MazeController</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;mazeCanvas)</span></div>
<div class="block">Constructs a new <code>MazeController</code> associated with a canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mazeCanvas</code> - The canvas where to render the canvas</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMaze(model.MazeModel)">
<h3>setMaze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaze</span><wbr><span class="parameters">(<a href="../model/MazeModel.html" title="class in model">MazeModel</a>&nbsp;maze)</span></div>
<div class="block">Set the maze of the controller and render it again</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - The maze to set on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMaze()">
<h3>hasMaze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMaze</span>()</div>
<div class="block">Check if the maze is set</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a maze is set; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTile(int,int)">
<h3>getTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/TileModel.html" title="class in model">TileModel</a></span>&nbsp;<span class="element-name">getTile</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Get a tile from the maze</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row we want to get the tile from</dd>
<dd><code>column</code> - The column we want to get the tile from</dd>
<dt>Returns:</dt>
<dd>A <code>TileModel</code> if it was inside the maze
 Otherwise <code>null</code> or throw a exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderMaze(boolean)">
<h3>renderMaze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderMaze</span><wbr><span class="parameters">(boolean&nbsp;isGenerating)</span></div>
<div class="block">Render the maze on the canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isGenerating</code> - If the maze was generating</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawTile(model.TileModel,double,javafx.scene.paint.Color)">
<h3>drawTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawTile</span><wbr><span class="parameters">(<a href="../model/TileModel.html" title="class in model">TileModel</a>&nbsp;tileModel,
 double&nbsp;tileSize,
 javafx.scene.paint.Color&nbsp;color)</span></div>
<div class="block">Draw a tile on a canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tileModel</code> - The tile to draw</dd>
<dd><code>tileSize</code> - The size of the tile</dd>
<dd><code>color</code> - The color of the tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTileSize()">
<h3>getTileSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTileSize</span>()</div>
<div class="block">Get the size of the tile from the canvas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>double</code> that represent the tile size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartTile()">
<h3>getStartTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/TileModel.html" title="class in model">TileModel</a></span>&nbsp;<span class="element-name">getStartTile</span>()</div>
<div class="block">Get the start tile of the maze</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>TileModel</code> that represent the start tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndTile()">
<h3>getEndTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/TileModel.html" title="class in model">TileModel</a></span>&nbsp;<span class="element-name">getEndTile</span>()</div>
<div class="block">Get the end tile of the maze</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>TileModel</code> that represent the end tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetTileStatus()">
<h3>resetTileStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetTileStatus</span>()</div>
<div class="block">Reset all the tiles to unvisited</div>
</section>
</li>
<li>
<section class="detail" id="isInsideMaze(int,int)">
<h3>isInsideMaze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInsideMaze</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Check if the row and column given is inside the maze</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row index to check</dd>
<dd><code>column</code> - The column index to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if inside the maze, <code>false</code> if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWall(model.TileModel,enums.WallDirection)">
<h3>addWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWall</span><wbr><span class="parameters">(<a href="../model/TileModel.html" title="class in model">TileModel</a>&nbsp;tile,
 <a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</span></div>
<div class="block">Add a wall to a tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - The tile we want to add a wall</dd>
<dd><code>wallDirection</code> - The direction of the wall we want to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWall(model.TileModel,enums.WallDirection)">
<h3>removeWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeWall</span><wbr><span class="parameters">(<a href="../model/TileModel.html" title="class in model">TileModel</a>&nbsp;tile,
 <a href="../enums/WallDirection.html" title="enum class in enums">WallDirection</a>&nbsp;wallDirection)</span></div>
<div class="block">Remove the wall of a tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - The tile we want to remove a wall</dd>
<dd><code>wallDirection</code> - The direction of the wall we want to remove</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
